scc\_multiverse.fair package
============================

Submodules
----------

scc\_multiverse.fair.estimations module
---------------------------------------

.. automodule:: scc_multiverse.fair.estimations
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.fair.load\_fair module
--------------------------------------

.. automodule:: scc_multiverse.fair.load_fair
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.fair.load\_parameters module
--------------------------------------------

.. automodule:: scc_multiverse.fair.load_parameters
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.fair.utils module
---------------------------------

.. automodule:: scc_multiverse.fair.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: scc_multiverse.fair
   :members:
   :undoc-members:
   :show-inheritance:
