scc\_multiverse.vsl package
===========================

Submodules
----------

scc\_multiverse.vsl.calculate\_vsl module
-----------------------------------------

.. automodule:: scc_multiverse.vsl.calculate_vsl
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.vsl.life\_expectancy\_and\_mt module
----------------------------------------------------

.. automodule:: scc_multiverse.vsl.life_expectancy_and_mt
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: scc_multiverse.vsl
   :members:
   :undoc-members:
   :show-inheritance:
