scc\_multiverse.menu package
============================

Submodules
----------

scc\_multiverse.menu.baseline module
------------------------------------

.. automodule:: scc_multiverse.menu.baseline
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.menu.decorators module
--------------------------------------

.. automodule:: scc_multiverse.menu.decorators
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.menu.equity module
----------------------------------

.. automodule:: scc_multiverse.menu.equity
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.menu.main\_recipe module
----------------------------------------

.. automodule:: scc_multiverse.menu.main_recipe
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.menu.risk\_aversion module
------------------------------------------

.. automodule:: scc_multiverse.menu.risk_aversion
   :members:
   :undoc-members:
   :show-inheritance:

scc\_multiverse.menu.simple\_storage module
-------------------------------------------

.. automodule:: scc_multiverse.menu.simple_storage
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: scc_multiverse.menu
   :members:
   :undoc-members:
   :show-inheritance:
